<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khadija Nafale Likoro</title>
    <style>
        button {
            color: black;
            background-color: gold;
            border-radius: 4px;
            margin-bottom: 15px;
            border: none;
            border-width: 10px;
            font-weight: bold;
            font-family: Arial;
            margin-left: 10px;
        
            
        }
        .jump{
            color: black;
            background-color: gold;
            border-radius: 4px;
            margin-bottom: 15px;
            border: none;
            border-width: 10px;
            font-weight: bold;
            font-family: Arial;
            margin-left: 10px;
        
        }
        .navbar {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 10px 12px;
            cursor: pointer;
        }
        .nav1:hover{
            opacity: 0.4;
            cursor: pointer;
        }
        .nav1:active{
            background-color: black;

        }
        .nav2:hover{
            opacity: 0.6
            
        }
        .nav2:active{
            background-color: black;
            
        }
        .nav3:hover{
            opacity: 0.6
        }
        .nav3:active{
            background-color: black;
            
        }
        .nav4:hover{
            opacity: 0.6
           
        }
        .nav4:active{
            background-color: black;
            
        }
        .nav5:hover{
            opacity: 0.6
            
        }
        .nav5:active{
            background-color: black;
            
        }
        body{
            background-color: black;
        }
        img {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        object-fit: cover;

        }
        .HOME{
            color:#DEB887;
            font-family: arial;
            font-size: medium;
            line-height: 25px;
            margin-bottom: 100px;
        }
        .wel{
            color: #7FFD;
            font-size: 25px;
            font-weight: bold;
            font-family: 'Times New Roman';
        }
        .name{
            font-weight: bold;
            font-size:25px ;
            color: #1b3627;
            font-family: Arial;
            width: 20px;
        }
        .ABOUT{
            color: #DEB887;
            font-family: arial;
            font-size: medium;
            line-height: 25px;
            margin-bottom: 15px;
        }
        .aBOUT{
            color: #DEB887;
            font-family: arial;
            font-size: medium;
            line-height: 25px;
            margin-bottom: 100px;
        }
        .company{
            color: aqua;
        }
        .head{
            color: gold;
            font-family: 'Times ssNew Roman';
            font-size: larger;
        }
        .SKILLS{
            color: #DEB887;
            font-size: medium;
            font-family: arial;
    

        }
        .sKILLS{
            color: #DEB887;
            font-size: medium;
            font-family: arial;
            margin-bottom: 100px;

        }
        .HANDLES{
            color: #DEB887;
            font-size: medium;
            font-family: arial;
            color: #DEB887;
  
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#sectin-home"><button class="nav1">HOME</button></a>
        <a href="#section-about"><button class="nav2">ABOUT</button></a>
        <a href="#section-skills"><button class="nav3">SKILLS</button></a>
    
        <a href="#section-handles"><button class="nav5">HANDLES</button></a>
    </div>
    <img src="pics/hoto.png" alt="">
    <p class="head">HOME</p>
    <p id="section-home" class="HOME"><span class="wel">Welcome</span> to my world of creativity, purpose, and passion, youth empowerment drives purpose, and business become a voice, I'm <span class="name">Khadija Nafale Likoro</span>: building bold dreams with tech, style and passion for impact.</p>
    <p class="head">ABOUT</p>
    <P id="section-about" class="ABOUT">My nam is <strong class="name">Khadija Nafale Likoro</strong>, a passionate Software Engineering student with a strong drive for innovation, entrepreneurship and social impact.</P>
    <p id="section-about" class="ABOUT">I'm the founder of <em class="company">Nafale & Family Tech Limited</em> and also <em class="company">Khadija Nafale Likoro Empire</em> a tech and  fashion brands that empowers youth.</p>
    <p id="section-about" class="ABOUT">I'm deeply passionate about merging technology and business to solv real-world problems , especially in the lives of youth and women</p>
   <p id="section-about" class="aBOUT">Whether I'm developing a digital solution, managing a brand or mentoring others, my goal is always the same: to create impact, inspire growth and push boundaries.</p>
   <p class="head">SKILLS</p> 
   <p id="section-skills" class="SKILLS">
    <OL class="SKILLS">
        <li>Software/Web Development <BR>
        </BR><UL>
            <LI>Python</LI>
            <li>Flutter</li>
            <li>Javascript Basic Concept</li>
            <li>CSS</li>
            <li>HTML</li>
        </UL>
    </li>
        <li>Content Creation</li>
        <li>Video Editing</li>
        <li>Basic Robotics Concept</li>
        <li class="sKILLS" >Graphic Design</li>
   </OL > 
    

</p>
<p class="head">HANDLES</p>
    <P id="section-handles" class="HANDLES"><ul class="HANDLES">
        <li>FB: &#64 Khadija Nafale Likoro</li>
         <li>LinkedIn: &#64 Khadija Nafale Likoro</li>
         <li>GitHub: &#64 Khadijanafalelikoro</li>
    </ul></P>
    <a href="#"><BUTton class="jump">JUMP TOP</BUTton></a>

</body>
</html>